<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Максимильян</title>
    <style>
        .text {
            text-align: center;
        }
        #outer-div {
            height: 720px;
            width: 600px;
        }
        #inner-div {
            height: 400px;
            width: 600px;
            margin: -100px;
            padding: 100px;
        }
        body {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        footer, nav {
            background-color: #ADD8E6;
            border-radius: .25rem;
            padding: 0.6rem;
        }
        #blya {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            line-height: 2rem;
            border: 0px solid red;
        }
        #blya div.nimi-cell {
            flex-basis: 40%;
            font-family: "arial", sans-serif;
            margin-top: 1em;
        }
        #blya div.pnimi-cell {
            flex-basis: 44%;
            font-family: "arial", sans-serif;
            margin-top: 1em;
        }
        #blya div.hinne-cell {
            flex-basis: 16%;
            font-family: "arial", sans-serif;
            margin-top: 1em;
        }
        #blya div.header-cell1 {
            flex-basis: 40%;
        }
        #blya div.header-cell2 {
            flex-basis: 44%;
        }
        #blya div.header-cell-hinne {
            flex-basis: 16%;
        }
        .checked {
            color: orange;
        }
        nav {
            font-family: "arial", sans-serif;
        }
        main {
            margin-top: 1em;
            height: 650px;
        }
        #input-form {
            padding-top: 2rem;
            display: flex;
            max-width: 30rem;
            flex-wrap: wrap;
            border: 0px solid red;
        }
        #input-form div.input-div {
            width: 20rem;
            margin-top: 1em;
        }
        #input-form div.label-cell {
            border: 0px solid red;
            width: 8rem;
            text-align: right;
            padding-right: 1rem;
            line-height: 2rem;
            margin-top: 0.5em;
        }
        input#pk {
            width: 20rem;
        }
        select {
            width: 20.5rem;
        }
        #input-form div.input-div2 {
            width: 29.5rem;
            text-align: right;
        }
        #authors {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            line-height: 2rem;
            border: 0px solid red;
        }
        #authors div.nimi-cell {
            flex-basis: 40%;
            font-family: "arial", sans-serif;
            margin-top: 1em;
        }
        #authors div.pnimi-cell {
            flex-basis: 44%;
            font-family: "arial", sans-serif;
            margin-top: 1em;
        }
        #authors div.hinne-cell {
            flex-basis: 16%;
            font-family: "arial", sans-serif;
            margin-top: 1em;
        }
        #authors div.header-cell1 {
            flex-basis: 40%;
        }
        #authors div.header-cell2 {
            flex-basis: 44%;
        }
        #authors div.header-cell-hinne {
            flex-basis: 16%;
        }
        #blya div.header-divider {
            padding-top: 0.2rem;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            background-color: #666;
        }
        #blya div.flex-break {
            flex-basis: 100%;
            height: 0;
        }
        #authors div.header-divider {
            border: 0px solid red;
            padding-top: 0.2rem;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            background-color: #666;
        }
        #authors div.flex-break {
            flex-basis: 100%;
            height: 0;
        }
    </style>
    <link href="maksik2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="outer-div">
    <div id="inner-div">
        <div id="blya">
            <div class="nimi-cell header-cell">СТРИМЕР</div>
            <div class="pnimi-cell header-cell">МОДЕР</div>
            <div class="hinne-cell header-cell">ОЦЕНКА</div>
            <div class="flex-break header-divider"></div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">OniRise</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">MysteryWeirdo</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">RaspberryDoctor</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">Pixel_Bot</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">ResidentSmurfik</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">hungerrstrike</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">old_loli_and_ia_ebal</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="header-cell1">Dawgos</div>
            <div class="header-cell2">Dawgos</div>
            <div class="header-cell-hinne">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="text">
            <h1>
                МАКС, НУ ДАЙ МОДЕРКУ, НУ ЧТО ТЫ КАК НЕ РОДНОЙ, Я ТЕБЕ СОСКИ КИДАЛ, ТЫ МНЕ БИЛДЫ НА ПОЕ.
                ТАКОЕ ТОЛЬКО САМЫЕ БЛИЗКИЕ ЛЮДИ КИДАЮТ. И Я СИЖУ ДО СИХ ПОР БЕЗ МОДЕРКИ?
                ЧЕСТНО, Я НЕ ПРИВЫК ЧТО ТО ДЕРЖАТЬ В СЕБЕ, ПОЭТОМУ СКАЖУ ПРЯМО. МЕНЯ КРАЙНЕ ОСКОРБЛЯЕТ ТО, ЧТО Я
                ДО СИХ ПОР БЕЗ МОДЕРКИ, И ТЫ БУДТО СТОРОНИШЬСЯ МЕНЯ. ПОЭТОМУ Я ОБЪЯВЛЯЮ ТЕБЕ УЛЬТИМАТУМ.
                ИЛИ ТЫ ДАЕШЬ МНЕ МОДЕРКУ, ИЛИ Я УХОЖУ НАВСЕГДА. АЛЬТЕРНАТИВОЙ БУДЕТ ПРОВЕСТИ ГОЛОСОВАНИЕ НА НАЗНАЧЕНИЕ МЕНЯ МОДЕРОМ.
                ЕСЛИ Я ПРОИГРАЮ, Я ПРИМУ ПОРАЖЕНИЕ ДОСТОЙНО, И ОСТАНУСЬ В ЧАТЕ, И БУДУ ВЕЧНО ЗАШКВАРЕННЫМ НЕДОМОДЕРОМ.
            </h1>
        </div>
    </div>
</div>
</body>
</html>
